displayName: $SERVICE_NAME ($MONITORED_PROJECT_ID)
mosaicLayout:
  columns: 12
  tiles:
    - height: 4
      widget:
        title: Container Instance Count
        xyChart:
          chartOptions:
            mode: COLOR
          dataSets:
            - legendTemplate: ${metric.labels.state}
              minAlignmentPeriod: 60s
              plotType: LINE
              targetAxis: Y1
              timeSeriesQuery:
                timeSeriesFilter:
                  aggregation:
                    alignmentPeriod: 60s
                    crossSeriesReducer: REDUCE_SUM
                    groupByFields:
                      - resource.label.service_name
                      - metric.label.state
                    perSeriesAligner: ALIGN_MAX
                  filter: metric.type="run.googleapis.com/container/instance_count" resource.type="cloud_run_revision"
                    resource.labels.service_name="$SERVICE_NAME" resource.labels.project_id="$MONITORED_PROJECT_ID"
                    resource.labels.location="$REGION"
                  secondaryAggregation:
                    alignmentPeriod: 60s
                unitOverride: count
          xAxis:
            scale: LINEAR
      width: 6
    - height: 4
      widget:
        title: Request Latencies
        xyChart:
          chartOptions:
            mode: COLOR
          dataSets:
            - legendTemplate: 99%
              plotType: LINE
              targetAxis: Y1
              timeSeriesQuery:
                timeSeriesFilter:
                  aggregation:
                    crossSeriesReducer: REDUCE_PERCENTILE_99
                    groupByFields:
                      - resource.label.service_name
                    perSeriesAligner: ALIGN_DELTA
                  filter: metric.type="run.googleapis.com/request_latencies" resource.type="cloud_run_revision"
                    resource.labels.service_name="$SERVICE_NAME" resource.labels.project_id="$MONITORED_PROJECT_ID"
                    resource.labels.location="$REGION"
                  secondaryAggregation: { }
                unitOverride: ms
            - legendTemplate: 95%
              plotType: LINE
              targetAxis: Y1
              timeSeriesQuery:
                timeSeriesFilter:
                  aggregation:
                    crossSeriesReducer: REDUCE_PERCENTILE_95
                    groupByFields:
                      - resource.label.service_name
                    perSeriesAligner: ALIGN_DELTA
                  filter: metric.type="run.googleapis.com/request_latencies" resource.type="cloud_run_revision"
                    resource.labels.service_name="$SERVICE_NAME" resource.labels.project_id="$MONITORED_PROJECT_ID"
                    resource.labels.location="$REGION"
                  secondaryAggregation: { }
                unitOverride: ms
            - legendTemplate: 50%
              plotType: LINE
              targetAxis: Y1
              timeSeriesQuery:
                timeSeriesFilter:
                  aggregation:
                    crossSeriesReducer: REDUCE_PERCENTILE_50
                    groupByFields:
                      - resource.label.service_name
                    perSeriesAligner: ALIGN_DELTA
                  filter: metric.type="run.googleapis.com/request_latencies" resource.type="cloud_run_revision"
                    resource.labels.service_name="$SERVICE_NAME" resource.labels.project_id="$MONITORED_PROJECT_ID"
                    resource.labels.location="$REGION"
                  secondaryAggregation: { }
                unitOverride: ms
          xAxis:
            scale: LINEAR
      width: 6
      xPos: 6
    - height: 4
      widget:
        title: Request count
        xyChart:
          chartOptions:
            mode: COLOR
          dataSets:
            - legendTemplate: ${metric.labels.response_code_class}
              minAlignmentPeriod: 60s
              plotType: LINE
              targetAxis: Y1
              timeSeriesQuery:
                timeSeriesFilter:
                  aggregation:
                    crossSeriesReducer: REDUCE_SUM
                    groupByFields:
                      - metric.label.response_code_class
                    perSeriesAligner: ALIGN_RATE
                  filter: metric.type="run.googleapis.com/request_count" resource.type="cloud_run_revision"
                    resource.labels.service_name="$SERVICE_NAME" resource.labels.project_id="$MONITORED_PROJECT_ID"
                    resource.labels.location="$REGION"
                  secondaryAggregation: { }
                unitOverride: count/s
          xAxis:
            scale: LINEAR
      width: 6
      yPos: 4
    - height: 4
      widget:
        logsPanel:
          filter: |-
            resource.type = "cloud_run_revision"
            resource.labels.service_name="$SERVICE_NAME" 
            resource.labels.location="$REGION"
          resourceNames:
            - projects/$MONITORED_PROJECT_ID
        title: Cloud Run Logs
      width: 6
      xPos: 6
      yPos: 4
