displayName: $SERVICE_NAME performance ($MONITORED_PROJECT_ID)
mosaicLayout:
  columns: 12
  tiles:
  - height: 4
    widget:
      title: Tags suggestions per minute
      xyChart:
        chartOptions:
          mode: COLOR
        dataSets:
        - minAlignmentPeriod: 60s
          plotType: LINE
          targetAxis: Y1
          timeSeriesQuery:
            timeSeriesFilter:
              aggregation:
                alignmentPeriod: 60s
                crossSeriesReducer: REDUCE_SUM
                perSeriesAligner: ALIGN_RATE
              filter: metric.type="logging.googleapis.com/user/tag_suggestion_count"
        yAxis:
          scale: LINEAR
    width: 6
  - height: 4
    widget:
      title: Time to suggest tags (50th percentile)
      xyChart:
        chartOptions:
          mode: COLOR
        dataSets:
        - minAlignmentPeriod: 60s
          plotType: LINE
          targetAxis: Y1
          timeSeriesQuery:
            timeSeriesFilter:
              aggregation:
                alignmentPeriod: 60s
                crossSeriesReducer: REDUCE_PERCENTILE_50
                perSeriesAligner: ALIGN_DELTA
              filter: metric.type="logging.googleapis.com/user/tag_suggestion_times"
        yAxis:
          scale: LINEAR
    width: 6
    xPos: 6
