PROJECT_ID: $PROJECT_ID
SERVICE_NAME: $FACT_SERVICE_NAME
SPRING_PROFILES_ACTIVE: 'gcp'
DATABASE_USER: $FACT_SERVICE_DB_USER
DATABASE_NAME: $DATABASE_NAME
DATABASE_CONNECTION_NAME: $PROJECT_ID:$REGION:$INSTANCE_NAME
FACT_CHANGED_TOPIC: $FACT_CHANGED_TOPIC
LOGGING_LEVEL_ORG_SKILLSMAPPER: 'DEBUG'
