spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.cloud.gcp.sql.database-name=${DATABASE_NAME}
spring.cloud.gcp.sql.instance-connection-name=${DATABASE_CONNECTION_NAME}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.gcp.sql.enabled=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
