# Uncomment and add env vars for local development
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.cloud.gcp.sql.database-name=${DATABASE_NAME}
spring.cloud.gcp.sql.instance-connection-name=${DATABASE_CONNECTION_NAME}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

