management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.profiles.active=h2
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.pubsub.enabled=true
pubsub.topic.factchanged=${FACT_CHANGED_TOPIC}

