<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>fact-service</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludeDevtools>true</excludeDevtools>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>jib-maven-plugin</artifactId>
        <groupId>com.google.cloud.tools</groupId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-hateoas</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-gcp-starter</artifactId>
      <groupId>com.google.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-gcp-starter-sql-postgresql</artifactId>
      <groupId>com.google.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-gcp-starter-logging</artifactId>
      <groupId>com.google.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>logstash-logback-encoder</artifactId>
      <groupId>net.logstash.logback</groupId>
      <version>7.2</version>
    </dependency>
    <dependency>
      <artifactId>logback-json-classic</artifactId>
      <groupId>ch.qos.logback.contrib</groupId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <artifactId>logback-jackson</artifactId>
      <groupId>ch.qos.logback.contrib</groupId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <artifactId>firebase-admin</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>google-api-client</artifactId>
          <groupId>com.google.api-client</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.google.firebase</groupId>
      <version>8.2.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.2</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-gcp-dependencies</artifactId>
        <groupId>com.google.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud-gcp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Skills Mapper fact service</description>
  <groupId>org.skillsmapper</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>fact</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.7.5</version>
  </parent>
  <properties>
    <java.version>11</java.version>
    <maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>
    <spring-cloud-gcp.version>3.4.4</spring-cloud-gcp.version>
    <spring-cloud.version>2022.0.1</spring-cloud.version>
  </properties>
  <version>0.0.1-SNAPSHOT</version>
</project>
